spring.application.name=spring-stream-backend
spring.output.ansi.enabled=ALWAYS
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=ritik

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
